DB_USER=sa
DB_PWD=qWer1234@
DB_NAME=JewelsWebApp
PORT=3000
JWT_SECRET=AsadafFAFASSj123125rdfewmSFDKJNVvaaDsadd32a5d6SA7O7D8adv95g1aaSAO321526NDONFOasfasfAN8658SOFNNOSN97S97D5Asadfa234d76d48f9af246aNOASNDON
JWT_EXPIRES_IN=15d
JWT_COOKIE_EXPIRES_IN=15
